guchitter_USER=root
guchitter_PASS=root
guchitter_DBNAME=guchitter
guchitter_HOST=localhost
guchitter_PORT=3306
# TODO apply when determining custom domain
guchitter_FRONT_ORIGIN=http://localhost:3000
PORT=8080